management.endpoint.shutdown.enabled=true
endpoints.cors.allowed-methods=GET,POST

spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=14112002
spring.jpa.generate-ddl=true
spring.freemarker.expose-request-attributes=true
spring.jpa.hibernate.ddl-auto=update