spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=artyukhindaniil@yandex.ru
spring.mail.password=NadYan183
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.sql.init.mode=always

spring.session.jdbc.initialize-schema=always